{
  "name": "aip",
  "version": "1.2.0",
  "description": "Create an editable talking-head video with AI Producer. Deliver the preview link by default; export only on explicit request, without automatic playback inspection.",
  "author": {
    "name": "OpusClip",
    "url": "https://www.opus.pro/"
  },
  "homepage": "https://producer.opus.pro/plugin",
  "repository": "https://github.com/opus-pro/ai-producer-plugin",
  "keywords": [
    "video",
    "editing",
    "captions",
    "motion-graphics",
    "mcp"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "AI Producer",
    "shortDescription": "Cut, caption and animate a talking-head video",
    "longDescription": "Cut an attached talking-head video, prepare captions and motion graphics in an AIP-compatible workspace, and deliver an editable preview. Export on explicit request; playback review and follow-up edits stay with the user.",
    "developerName": "OpusClip",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Read",
      "Write"
    ],
    "websiteURL": "https://producer.opus.pro",
    "composerIcon": "./assets/icon.png",
    "logo": "./assets/icon.png",
    "defaultPrompt": [
      "I'd like to create a project with the AI Producer plugin, briefly explain how you can help. Then ask me questions to get me started. First, ask me to upload my video and mention the video length limit. Next, ask if I have any images to use as style references. Finally, ask if I have any other requirements."
    ]
  },
  "mcpServers": "./.mcp.json"
}
